<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>To Do List</title>
		<link rel="stylesheet" type="text/css" href="_style/base.css">
	</head>
	<body>
		<div class="container" id="wrapper">
			<h1>To Do List</h1>
			<div class="counters">
				<span class="counters__checked">
					<span>Checked:</span>
					<span id="counters__checked__number">0</span>
				</span>
				<span class="counters__unchecked">
					<span>Unchecked:</span>
					<span id="counters__unchecked__number">0</span>
				</span>
			</div>
			<div id="tabs">
				<div class="active-tab btn btn-light">all</div>
				<div class="btn btn-light">active</div>
				<div class="btn btn-light">completed</div>
			</div>
			<div id="check-all"><span>check all</span><input type="checkbox"></div>
			<input class="form-control col-lg-7" id="main-textfield" type="text" maxlength="30">
			<input class="btn btn-primary" id="enter-button" type="button" value="enter">
			<input class="btn btn-warning" id="delete-checked" type="button" value="delete completed">
			<ul id="todo-list"></ul>
			<ul id="bookmarks"></ul>
		</div>
		<script src="_js/jquery-1.12.4.min.js"></script>
		<script src="_js/underscore-min.js"></script>
		<script src="_js/popper.min.js"></script>
		<script src="_js/bootstrap.min.js"></script>	
		<script src="_js/script.js"></script>
	</body>
</html>